{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AdminApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.example.admin.AdminApplication",
            "args": "",
            "projectName": "admin"
        }
    ]
}